{
    "storeName":"MyStore",
    "stripekey":"sk_test_AbLFTbzSIGCoNxJwixfU8OgG",
    "locale":"en-US",
    "currency":"usd",
    "storeEmailService":"Gmail",
    "storeEmailUser":"asdf@gmail.com",
    "storeEmailPass":"asdf123"
}