{
    "storeName":"MyStore",
    "stripekey":"sk_test_AbLFTbzSIGCoNxJwixfU8OgG",
    "locale":"en-US",
    "currency":"usd",
    "storeEmailService":"Gmail",
    "storeEmailUser":"asdf@gmail.com",
    "storeEmailPass":"asdf123",
    "adminPassHash": "$2a$10$1hFcepwZlTmpmrM.QTvZtuczVJswgTUG8pn9nlidS39rEJ/aK7U2."
}